def solution(n,a,b):
    cnt=0
    while a!=b:
        a,b= (a//2)+(a%2), (b//2)+(b%2)
        cnt+=1
    return cnt

# 이번 문제는 생각에 생각에 생각의 깊이를 더하게 돼서 블로그를 참고했었다. 
# 처음에는 완전탐색 문제라고 생각했지만, 코드 보고났더니 너무 어렵게 생각했던 것 같다.
# 2의 지수라를 것에 힌트를 두고, 2로 나눴을 때의 몫 + 나머지를 더한 것이 서로 같을 때 만난다.
# 그에 따라 count 하는 함수를 만드는데, 수학적인 문제인 것도 같고...... 기상천외한 방법이지만 응용할 수 있을지 모르겠다.